* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.center-elements {
  padding: 0 1rem;
}
@media screen and (min-width: 768px) {
  .center-elements {
    padding: 0 6rem;
  }
}

#navbar {
  padding-top: 1rem;
  position: absolute;
  top: 0;
  width: 100%;
}
#navbar .controle-head__container {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  cursor: pointer;
}
#navbar .controle-head__container #logo {
  font-family: "Allura", cursive;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #000;
}
#navbar .controle-head__container #bar_icon {
  width: 2rem;
  height: 2rem;
  justify-self: end;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#navbar .controle-head__container #bar_icon div {
  width: 100%;
  height: 1px;
  background: #000;
  margin-bottom: 0.5rem;
}
#navbar .controle-head__container #bar_icon div:last-child {
  margin: 0;
}
@media screen and (min-width: 768px) {
  #navbar .controle-head__container #bar_icon {
    display: none;
  }
}
#navbar .global-links__container {
  display: none;
}
#navbar .global-links__container .links-list__container {
  overflow: hidden;
  display: grid;
  grid-template-rows: 80% 20%;
}
#navbar .global-links__container .links-list__container ul {
  list-style: none;
}
#navbar .global-links__container .links-list__container ul li a {
  text-decoration: none;
  color: #000;
}
#navbar .global-links__container .links-list__container .website-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  #navbar .global-links__container .links-list__container .website-links {
    font-size: 1.2rem;
    font-weight: 300;
  }
}
#navbar .global-links__container .links-list__container .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar .global-links__container .links-list__container .social-links ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  font-size: 1.4rem;
}
@media screen and (min-width: 768px) {
  #navbar .global-links__container .links-list__container .social-links ul {
    font-size: 1rem;
    gap: 1rem;
  }
}
@media screen and (min-width: 768px) {
  #navbar .global-links__container .links-list__container {
    display: flex;
    justify-content: end;
    gap: 1rem;
    height: 100%;
  }
}
@media screen and (min-width: 768px) {
  #navbar .global-links__container {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  #navbar {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.herosection {
  width: 100%;
  height: 100vh;
  background: url(../images/herosection-image.jpg);
  background-size: cover;
  background-position: center;
}

#about {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 50% 50%;
}
#about .text-about__container {
  padding-bottom: 1.8rem;
}
#about .text-about__container h1 {
  font-family: "Allura", cursive;
  font-weight: 900;
  font-size: 4rem;
  text-transform: capitalize;
  margin: 2rem 0;
}
@media screen and (min-width: 768px) {
  #about .text-about__container h1 {
    font-size: 8rem;
    margin-top: 10rem;
  }
}
#about .text-about__container p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.05em;
  text-transform: none;
  line-height: 2rem;
  font-size: calc((1 - 1) * 1.2vh + 1rem);
}
#about .image-about__container img {
  max-width: 100%;
  max-height: 100%;
}
@media screen and (min-width: 768px) {
  #about {
    padding: 2rem 16rem;
  }
}

/*# sourceMappingURL=style.css.map */
